# Railway-optimized Dockerfile for Sortyx Medical Waste System
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies (minimal for Railway)
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy railway-specific requirements
COPY requirements-railway.txt requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app-railway.py app.py
COPY templates/ ./templates/

# Create necessary directories
RUN mkdir -p static/uploads static/qr_codes

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Use Railway's PORT environment variable
CMD python -m uvicorn app:app --host 0.0.0.0 --port $PORT